<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact </title>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
</head>
<body>
<header>
    <img src="img/logo.png" alt="logo" width="300">
    <h1>Contact</h1>
    <p>Heb je een vraag, suggestie of wil je reserveren? Vul het formulier in en we nemen snel contact met je op.</p>
    <label for="email"> E-mail * </label>
    <input type="email" id="email" placeholder="naam@voorbeeld.be" required>
    <div>
        	<label for="edu">Onderwerp: </label>
<select id="edu">
<option value="-1">Algemene vraag</option>

</select>
    </div>

</header>  
    
</body>
</html>
