<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caffè Luna </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Symbols+Outlined">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="logo">

        <h1>Welkom bij Caffè Luna</h1>

        <p>Dagverse koffie,<strong> rustige</strong> hoekjes en een tikje magie - dat is waar wij voor staan. </p><br>
        <p>In het hart van de stad vind je onze gezellige koffiebar waar de geur van versgemalen bonen je meteen
            verwelkomt. Onze barista's bereiden elke kop met zorg, aandacht en passie voor detail.
        </p>
        <h3>Onze troeven</h3>
        <ul>
            <li>🌱Duurzame koffiebonen van kleine boeren</li>
            <li>🍪 Huisgemaakte taarten en desserts</li>
            <li>🎵 Live jazz op vrijdagavond</li>
        </ul>
        <p>Of je nu even wil ontsnappen aan de drukte, een boek wil lezen of een praatje wil slaan met vrienden, bij
            Caffè <br> Luna vind je altijd de juiste sfeer.
        </p>
    </header>
    <main>
        <section>
            <h3>Menu</h3>
            <p>Onze kaart wisselt per seizoen. Hieronder vind je enkele vaste toppers en onze dagselectie.</p>
            <ol>
                <li>kies je favoriete drank</li>
                <li>Neem plaats aan de bar</li>
                <li>Geniet van het moment</li>
            </ol>
            <table>
                <caption>Dagsectie</caption>
                <tr>
                    <th scope="col">Items</th>
                    <th scope="col">Maat</th>
                    <th scope="col">Prijs</th>
                </tr>
                <tr>
                    <th scope="row">Espresso</th>
                    <td> klein</td>
                    <td>2,20</td>
                </tr>
                <tr>
                    <th scope="row">Cappuccino</th>
                    <td> Middel</td>
                    <td> 3,10</td>
                </tr>
                <tr>
                    <th scope="row">Flat White</th>
                    <td> groot</td>
                    <td>3,80</td>
                </tr>

            </table>
            <p>“Goede koffie is geen luxe, maar een moment van rust.”</p>
            <figure>
                <img src="img/cappuccino.png" alt="cappuccino" width="300">
                <figcaption>Onze cappuccino met latte art</figcaption>
            </figure>
            <footer>
                <ul>
                    <li><span class="material-symbols-outlined"></span>oud markt 1, 3000 leuven </li>
                    <li><span class="fa-solid fa-envelope"></span> hallo@caffeluna.tld</li>
                    <li><span class="material-symbols-outlined">phone_in_talk</span> 0412/34.56.78</li>
                </ul>
                &copy; Caffè Luna - Alle rechten voorbehouden


                






        </footer>
        </section>
    </main>


</body>

</html>
